<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oopConcepts.ChristmasLotery" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAECAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChristmasLotery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoteryStand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="oopConcepts.Lotery" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Lotery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oopConcepts.ChildDayLotery" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildDayLotery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoteryStand" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="oopConcepts.LoteryStand" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoteryStand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>